.player-1 {
  grid-column: 1;
  grid-row: 2;
  border: 5px dotted #232db3;
  border-right: none;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end; }
  .player-1 p {
    margin: 0 40px 40px 0;
    font-size: 2rem; }

.images-player1 {
  position: absolute;
  left: 100px;
  bottom: 180px;
  display: flex;
  flex-direction: column; }
  .images-player1 .img-player1 {
    width: 130px; }
  .images-player1 .img-player1-2 {
    width: 230px; }

.field-1 {
  grid-column: 1;
  grid-row: 2;
  display: inline-block;
  width: 190px;
  margin: 15px 30px;
  font-size: 1.5rem; }

.actions-1 {
  grid-column: 1;
  grid-row: 2;
  max-width: 500px;
  max-height: 750px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around; }
  .actions-1 .hit, .actions-1 .heal, .actions-1 .yield {
    width: 80px;
    height: 80px;
    border-radius: 100px;
    font-size: 1.5rem;
    font-family: "Reggae One", cursive;
    background-color: #0a1b6d;
    border-style: none; }
  .actions-1 .hit:hover {
    background-color: #920000;
    color: white;
    text-decoration: underline;
    transform: scale(1.5); }
  .actions-1 .heal:hover {
    background-color: #006300;
    color: white;
    text-decoration: underline;
    transform: scale(1.5); }
  .actions-1 .yield:hover {
    background-color: #f9dc5c;
    color: white;
    text-decoration: underline;
    transform: scale(1.5); }

.content-play1 {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 70px;
  font-size: 1.5rem; }

.player-2 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  border: 5px dotted brown;
  border-left: none;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end; }
  .player-2 p {
    margin: 0 40px 40px 0;
    font-size: 2rem; }

.images-player2 {
  position: absolute;
  right: 70px;
  bottom: 180px;
  display: flex;
  flex-direction: column; }
  .images-player2 .img-player2 {
    width: 110px; }
  .images-player2 .img-player2-2 {
    width: 170px; }

.field-2 {
  grid-column: 2;
  grid-row: 2;
  display: inline-block;
  width: 190px;
  margin: 15px 30px;
  font-size: 1.5rem; }

.actions-2 {
  grid-column: 2;
  grid-row: 2;
  max-width: 500px;
  max-height: 750px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around; }
  .actions-2 .hit, .actions-2 .heal, .actions-2 .yield {
    width: 80px;
    height: 80px;
    border-radius: 100px;
    font-size: 1.5rem;
    font-family: "Reggae One", cursive;
    background-color: #fb0505;
    border-style: none; }
  .actions-2 .hit:hover {
    background-color: #920000;
    color: white;
    text-decoration: underline;
    transform: scale(1.5); }
  .actions-2 .heal:hover {
    background-color: #006300;
    color: white;
    text-decoration: underline;
    transform: scale(1.5); }
  .actions-2 .yield:hover {
    background-color: #f9dc5c;
    color: white;
    text-decoration: underline;
    transform: scale(1.5); }

.content-play2 {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  width: 200px;
  margin: 70px;
  font-size: 1.5rem; }

* {
  padding: 0;
  margin: 0; }

body {
  height: 100vh;
  width: 99vw;
  font-family: "Reggae One", cursive;
  background: linear-gradient(0.25turn, #a64b3f, #ebf8e1, #f69d3c); }

.grid-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: ". ." ". ."; }

.grid-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0  px;
  grid-template-areas: ". ."; }

input {
  width: 350px;
  padding: 15px;
  border-radius: 50px;
  border-style: none;
  font-size: 1rem; }

/*# sourceMappingURL=style.css.map */