@import "varaibles";
.player-1{
    grid-column:1;
    grid-row: 2;
    border: 5px dotted rgb(35, 45, 179);
    border-right:none;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    p{
        margin: 0 40px 40px 0;
        font-size: 2rem;
    }
    
}
.images-player1{
    position: absolute;
    left: 100px;
    bottom: 180px;
   display: flex;
   flex-direction: column;
   .img-player1{
       width: 130px;
       //height: 100px;       
    }
    .img-player1-2{
        width: 230px;
    }
}
.field-1{
  grid-column:1;
  grid-row: 2;
  display:inline-block;
  width: 190px;
  margin: 15px 30px;
  font-size: 1.5rem;
}

.actions-1{
    grid-column:1;
    grid-row: 2;
    max-width: 500px;
    max-height: 750px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around; 
    .hit, .heal, .yield{
        width: 80px;
        height: 80px;
        border-radius: 100px;
        font-size: 1.5rem;
        font-family: $font;
        background-color: rgb(10,27,109);
        border-style: none;
    } 
    .hit:hover{
        background-color: rgb(146, 0, 0);
        color: white;
        text-decoration: underline;
        transform: scale(1.5);
    }
    .heal:hover{
        background-color: rgb(0, 99, 0);
        color: white;
        text-decoration: underline;
        transform: scale(1.5);
    }
    .yield:hover{
        background-color: rgb(249,220,92);
        color: white;
        text-decoration: underline;
        transform: scale(1.5);
    }
}

.content-play1{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 70px;
    font-size: 1.5rem;

}