@import "varaibles";

.player-2{
    display: grid;
    grid-column:2;
    grid-row: 2;
    border: 5px dotted brown;
    border-left: none;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    p{
        margin: 0 40px 40px 0;
        font-size: 2rem;
    }
}
.images-player2{
    position: absolute;
    right: 70px;
    bottom: 180px;
   display: flex;
   flex-direction: column;
   .img-player2{
       width: 110px;
       //height: 100px;       
    }
    .img-player2-2{
        width: 170px;
    }
}

.field-2{
    grid-column:2;
    grid-row: 2;
    display:inline-block;
    width: 190px;
    margin: 15px 30px;
    font-size: 1.5rem;
  }

  .actions-2{
    grid-column:2;
    grid-row: 2;
    max-width: 500px;
    max-height: 750px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around; 
    .hit, .heal, .yield{
        width: 80px;
        height: 80px;
        border-radius: 100px;
        font-size: 1.5rem;
        font-family: $font;
        background-color: rgb(251, 5, 5);
        border-style: none;
    } 
    .hit:hover{
        background-color: rgb(146, 0, 0);
        color: white;
        text-decoration: underline;
        transform: scale(1.5);
    }
    .heal:hover{
        background-color: rgb(0, 99, 0);
        color: white;
        text-decoration: underline;
        transform: scale(1.5);
    }
    .yield:hover{
        background-color: rgb(249,220,92);
        color: white;
        text-decoration: underline;
        transform: scale(1.5);
    }
}

.content-play2{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: 70px;
    font-size: 1.5rem;
}
